{
  "name": "map-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Membership and structure platform for the Movement for Amaechi Presidency (MAP).",
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:seed": "node prisma/seed.mjs",
    "db:studio": "prisma studio",
    "geo:build": "node scripts/build-geography.mjs",
    "referrals:backfill": "node scripts/backfill-referral-codes.mjs",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.27.0",
    "motion": "^12.42.2",
    "next": "^16.2.12",
    "pg": "^8.22.0",
    "prisma": "^7.9.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hot-toast": "^2.6.0",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12",
    "postcss": "^8.5.23",
    "tailwindcss": "^4.3.3"
  }
}
